reconnect
reconnect
reconnect
reconnect
reconnect
reconnect
reconnect
reconnect
created index final
created index temp
init MELSPACE
init WORLDFISH
Repeat indexing with Cron 0 0 * * * for MELSPACE
Repeat indexing with Cron 0 0 * * * for WORLDFISH
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_12190',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/4/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_12189',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/4/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_12187',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/3/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_12188',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/3/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_12191',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/2/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_12192',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/1/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_4652',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/2/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_5608',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/0/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_4334',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/3/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_4335',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/2/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_6817',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/0/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_5529',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/1/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_5332',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/3/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_4932',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/0/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_5661',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/2/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_4928',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/0/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_4931',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/4/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_4936',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/2/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_4930',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/2/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_8994',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/1/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9048',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/2/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9021',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/3/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9003',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/0/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_8989',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/1/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9007',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/0/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9030',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/0/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_8999',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/0/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9164',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/1/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_8998',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/2/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_8986',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/2/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9134',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/0/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9017',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/2/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9063',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/1/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_8982',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/1/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9115',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/0/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9110',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/0/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9099',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/2/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_8102',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/0/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9081',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/4/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_7487',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/3/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9189',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/0/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9197',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/0/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_7144',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/1/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9858',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/4/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_6803',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/4/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9203',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/0/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9191',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/2/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9175',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/0/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_9188',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/4/index/write.lock'
    }
  }
}
{
  index: {
    _index: 'items-temp',
    _type: 'item',
    _id: 'MELSPACE_7226',
    status: 500,
    error: {
      type: 'no_such_file_exception',
      reason: '/usr/share/elasticsearch/data/nodes/0/indices/ku3wiSj-SF-3D0LrwjBwpA/1/index/write.lock'
    }
  }
}
global:drained
1 <====> 2
-----------------------------------
global:drained
2 <====> 2
-----------------------------------
All indexing finished
reindex function is called
StatusCodeError: [index_not_found_exception] no such index, with { resource.type="index_or_alias" & resource.id="items-final" & index_uuid="_na_" & index="items-final" }
    at respond (/backend/harvest/node_modules/elasticsearch/src/lib/transport.js:308:15)
    at checkRespForFailure (/backend/harvest/node_modules/elasticsearch/src/lib/transport.js:267:7)
    at HttpConnector.<anonymous> (/backend/harvest/node_modules/elasticsearch/src/lib/connectors/http.js:166:7)
    at IncomingMessage.wrapper (/backend/harvest/node_modules/lodash/lodash.js:4935:19)
    at IncomingMessage.emit (events.js:208:15)
    at IncomingMessage.EventEmitter.emit (domain.js:471:20)
    at endReadableNT (_stream_readable.js:1154:12)
    at processTicksAndRejections (internal/process/task_queues.js:77:11) {
  status: 404,
  displayName: 'NotFound',
  message: '[index_not_found_exception] no such index, with { resource.type="index_or_alias" & resource.id="items-final" & index_uuid="_na_" & index="items-final" }',
  path: '/_aliases',
  query: {},
  body: {
    error: {
      root_cause: [Array],
      type: 'index_not_found_exception',
      reason: 'no such index',
      'resource.type': 'index_or_alias',
      'resource.id': 'items-final',
      index_uuid: '_na_',
      index: 'items-final'
    },
    status: 404
  },
  statusCode: 404,
  response: '{"error":{"root_cause":[{"type":"index_not_found_exception","reason":"no such index","resource.type":"index_or_alias","resource.id":"items-final","index_uuid":"_na_","index":"items-final"}],"type":"index_not_found_exception","reason":"no such index","resource.type":"index_or_alias","resource.id":"items-final","index_uuid":"_na_","index":"items-final"},"status":404}',
  toString: [Function],
  toJSON: [Function]
}
global:drained
1 <====> 2
-----------------------------------
